/* Напишите программу, которая на вход принимает число и выдает является ли оно четным
(делится ли оно на 2 без остатка) */

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
double b = a % 2 ;
if (b == 0) 
{
    Console.Write ("Введенное число явлется четным");
}
else
{
    Console.Write("Введенное число является нечетным");
}
